.AdjustButtons {
  white-space: nowrap;
}

@wide-padding: 0.5rem;
.ui.button {
  padding-left: @wide-padding !important;
  padding-right: @wide-padding !important;
}

.ui.buttons.plus {
  margin-left: @wide-padding !important;
}

.ui.buttons.minus {
  margin-right: @wide-padding !important;
}