.Timer {
  display: flex;
  align-items: center;
  justify-content: center;

  @vertical-margin: 1rem;
  margin-top: @vertical-margin !important;
  margin-bottom: @vertical-margin !important;
}

.ui.button {
  @wide-padding: 1rem;
  padding-left: @wide-padding !important;
  padding-right: @wide-padding !important;
}

.controller {
  width: 20rem;
  text-align: center;

  @horizontal-margin: 1rem;
  margin-left: @horizontal-margin !important;
  margin-right: @horizontal-margin !important;
}