.dropdown-action {
  display: flex;

  select {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  .button:not(:last-of-type) {
    border-radius: 0 !important;
  }

  .button:last-of-type {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    margin-right: 0 !important;
  }
}