body {
  padding: 0rem !important;
  height: 100vh;
  overflow: hidden;

  // https://mdn.github.io/css-examples/flexbox/alignment/intro.html
  display: flex;
  align-items: center;
  justify-content: center;

}

@media only screen and (max-width: 767px) {
  body {
    padding: 0;
  }
}
